select -r Root_M;
parent -w;
select -cl;
float $posMain[]=`xform -q -ws -piv Main`;
joint -p $posMain[0] $posMain[1] $posMain[2] -n "root";
parent Root_M root;

parentConstraint -mo -w 1 Main root;
float $minTime = `playbackOptions -q -minTime`;
float $maxTime = `playbackOptions -q -maxTime`;
string $timeRange = $minTime+":"+$maxTime;
bakeResults -simulation true -t $timeRange -sampleBy 1 -oversamplingRate 1 
-disableImplicitControl true -preserveOutsideKeys true -sparseAnimCurveBake false 
-removeBakedAttributeFromLayer false -removeBakedAnimFromLayer false -bakeOnOverrideLayer false 
-minimizeRotation true -controlPoints false -shape true {"root"};

string $findpc[] = `listRelatives -type parentConstraint root`;
select $findpc;
doDelete;

select -r Group;
delete;
